/* 


---------- Font Sizes -------------
12px / 14px / 16px / 18px / 20px / 24px / 32px / 40px / 44px / 60px / 64px 



----------- Spacing ----------------
2px / 4px / 6px / 8px / 10px / 14px / 22px / 30px / 40px / 44px / 60px 

*/

:root {
  --blue-col: #1876f2;
  --nav-blue-col: #1876f2;
  --green-col: #41db51;
  --light-blue: #cdbffa;
  --dark-col: #626262;
  --white: #fff;
  --icon-white: #fff;
  --story-text-col: #fff;

  --gray-col: #efefef;
  --search-icon: #333;

  --input-col: #000;

  /* Box Shadow */
  --box-shadow-col: rgba(0, 0, 0, 0.1);

  /* App Theme */
  --light: #ccc;

  /* Spacing */
  --ml: 15px;
  --container-width: 5px 5%;
}

.dark-theme {
  --white: #222;
  --nav-blue-col: #495057;
  --dark-col: #e9ecef;
  --gray-col: #343a40;
  --search-icon: #fff;
  --story-text-col: #fff;

  --box-shadow-col: rgba(255, 255, 255, 0.1);

  --icon-white: #fff;

  --input-col: #fff;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--gray-col);
  font-family: "Poppins", sans-serif;
  transition: all 0.3s;
}

a {
  text-decoration: none;
}

/* Nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--nav-blue-col);
  padding: 0.5rem 5%;

  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

.nav-left .logo img {
  width: 15rem;
  margin-right: 40px;
}

.nav-left ul li {
  list-style: none;
  display: inline-block;
  margin: 0 15px;
}

.nav-left ul li a ion-icon {
  color: var(--icon-white);
  font-size: 2.4rem;
  --ionicon-stroke-width: 36px;
}

.nav-user-icon img {
  width: 4rem;
  border-radius: 50%;
  cursor: pointer;
}

.online {
  position: relative;
}

.online::after {
  content: "";
  width: 0.7rem;
  height: 0.7rem;
  border: 2px solid var(--white);
  border-radius: 50%;
  background-color: var(--green-col);
  position: absolute;
  top: 0;
  right: 0;
}

.search-box {
  display: flex;
  align-items: center;
  margin-right: 30px;
  width: 35rem;
  background-color: var(--gray-col);
  border-radius: 20px;
  padding: 0 15px;
}

.search-box ion-icon {
  font-size: 1.8rem;
  color: var(--search-icon);
  cursor: pointer;
}

.search-box input {
  background-color: transparent;
  border: 0;
  outline: none;
  padding: 10px;
  width: 100%;
  border-radius: 20px;
  color: var(--input-col);
}

/* Dropdown */
.setting-menu {
  position: absolute;
  right: 5%;
  top: 108%;
  width: 35rem;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0 0 10px var(--box-shadow-col);
  max-height: 0;
  overflow: hidden;

  transition: all 0.4s;
}

.setting-menu-height {
  max-height: 45rem;
}

.setting-menu-inner {
  padding: 20px;
}

.setting-menu-inner hr {
  border: 0;
  height: 1px;
  background: var(--gray-col);
  margin: 15px 0;
}

.setting-menu-inner .user-profile img {
  width: 3.4rem;
}

.setting-menu-inner .user-profile p {
  font-size: 1.4rem;
}

.setting-menu-inner .user-profile p i {
  font-size: 1.2rem;
}

.setting-menu-inner .user-profile a {
  font-size: 1.2rem;
  color: var(--blue-col);
}

.arrow-icon {
  width: 0.6rem;
}

.settings-icons-links {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.settings-icons-links .settings-icon {
  width: 3rem;
  margin-right: 15px;
  border-radius: 50%;
}

.settings-icons-links a {
  font-size: 1.4rem;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  color: var(--dark-col);
}

/* Theme Button */
#theme-btn {
  position: absolute;
  display: flex;
  top: 2rem;
  right: 2rem;
  width: 4.5rem;
  border-radius: 15px;
  padding: 2px 3px;
  background-color: var(--light);

  transition: all 0.5s;
}

#theme-btn span {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--white);
}

#theme-btn.dark-mode {
  padding-left: 23px;
  background-color: var(--dark-col);
}

/* Main Section */
.container {
  display: flex;
  justify-content: space-between;
  padding: 13px 5%;
}

.left-sidebar,
.right-sidebar {
  flex-basis: 25%;
  position: sticky;
  top: 7rem;
  width: fit-content;

  align-self: flex-start;
}

.main-content {
  flex-basis: 47%;
}

/* Leftside Bar */
.imp-link {
  border-bottom: 1px solid #ccc;
}

.imp-link a,
.interest a {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  margin-bottom: 30px;
  width: fit-content;
  color: var(--dark-col);
}

.imp-link a:last-child {
  color: var(--blue-col);
}

.imp-link a ion-icon {
  color: var(--blue-col);
  margin-right: var(--ml);
}

.interest a img {
  width: 4rem;
  border-radius: 4px;
  margin-right: 15px;
}

.interest p {
  font-size: 1.6rem;
  margin: 30px 0;
  font-weight: 500;
  color: var(--dark-col);
}

/* Right Sidebar */
.right-sidebar {
  background: var(--white);
  padding: 20px;
  border-radius: 4px;
  color: var(--dark-col);
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.right-sidebar h4 {
  font-size: 1.6rem;
  font-weight: 600;
}

.title a {
  font-size: 1.2rem;
  color: var(--blue-col);
}

.event {
  display: flex;
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.event-date {
  width: 6.5rem;
  height: 6.5rem;
  border-radius: 10px;
  padding-top: 1rem;
  text-align: center;
  overflow: hidden;
  font-size: 1.2rem;
  position: relative;
  margin-right: 15px;
  box-shadow: 0 0 10px var(--box-shadow-col);
}

.event-date span {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: var(--blue-col);
  color: #fff;
  padding: 0.4rem 0;
}

.event-details p {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.event-details p ion-icon {
  margin-right: 3px;
}

.event-details a {
  color: var(--blue-col);
  font-size: 1.2rem;
}

.sidebar-ads {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 20px;
}

/* Online List */
.online-list {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.online-list p {
  font-size: 1.4rem;
}

.online-list .online img {
  width: 4rem;
  border-radius: 50%;
}

.online-list .online {
  width: 4rem;
  border-radius: 50%;
  margin-right: 15px;
}

.online-list .online::after {
  top: unset;
  bottom: 0.5rem;
}

/* Main Content */
.story-gallery {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.story {
  position: relative;
  width: 18%;
  padding-top: 32%;
  border-radius: 10px;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.story p {
  position: absolute;
  text-align: center;
  width: 100%;
  color: var(--story-text-col);
  bottom: 10px;
  font-size: 1.4rem;
}

.story img {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 4rem;
  border-radius: 50%;
  border: 2px solid var(--blue-col);
}

.story-1 {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.7)),
    url("images/status-1.png");
}

.story-2 {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url("images/status-2.png");
}

.story-3 {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url("images/status-3.png");
}

.story-4 {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url("images/status-4.png");
}

.story-5 {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url("images/status-5.png");
}

.story.story-1 img {
  width: 2.4rem;
  border: 0;
  top: unset;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
}

/* Write post container */
.write-post-container {
  background-color: var(--white);
  color: var(--dark-col);
  padding: 2rem;
  width: 100%;
  margin-top: 20px;
  border-radius: 6px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-profile img {
  width: 4.5rem;
  border-radius: 50%;
}

.user-profile p {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: -2px;
  color: var(--dark-col);
}

.user-profile p i {
  color: var(--blue-col);
}

.user-profile small {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

/* Add Post */
.add-post-container {
  padding-left: 5.5rem;
  padding-top: 2rem;
}

.add-post-container textarea {
  border: 0;
  outline: 0;
  background-color: transparent;
  border-bottom: 1px solid #ccc;
  color: var(--input-col);
  resize: none;
  width: 100%;
}

.add-post-links {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.add-post-links a {
  display: flex;
  align-items: center;
  color: var(--dark-col);
  gap: 10px;
  font-size: 1.4rem;
  margin-right: 30px;
}

.add-post-links a img {
  width: 2rem;
}

/* Post */
.icon-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #444;
}

.icon-row a {
  color: var(--dark-col);
}

/* Post Container */
.post-container {
  background: var(--white);
  margin: 15px 0;
  padding: 2rem;
  border-radius: 6px;
  color: var(--dark-col);
}

.user-profile span {
  font-size: 1.2rem;
  display: flex;
  gap: 5px;
  align-items: center;
  color: var(--dark-col);
}

.post-content {
  margin: 10px 0;
  font-size: 1.4rem;
  line-height: 1.4;
}

.post-content span {
  font-weight: 600;
  color: var(--dark-col);
}

.post-content a {
  color: var(--blue-col);
}

.post-img {
  width: 100%;
  border-radius: 4px;
}

.engagement-icons {
  display: flex;
  align-items: center;
  margin: 15px 0;
  color: var(--dark-col);
}

.engagement-icons div {
  display: inline-flex;
  gap: 5px;
  margin-right: 20px;
  font-size: 1.2rem;
}

.engagement-icons div img {
  width: 1.8rem;
  color: var(--dark-col);
}

.user-profile-icon {
  display: flex;
  gap: 5px;
  align-items: center;
}

.user-profile-icon img {
  width: 2rem;
  border-radius: 50%;
}

.user-profile-icon ion-icon {
  font-size: 1.2rem;
  color: var(--dark-col);
}

.load-more-btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background: transparent;
  border: 1px solid var(--dark-col);
  color: var(--dark-col);
  display: block;
  margin: auto;
  cursor: pointer;
}

.footer {
  text-align: center;
  color: #9a9a9a;
  font-size: 1.2rem;
  padding: 10px 0 20px;
}

/* --------- PROFILE PAGE --------- */
.profile-container {
  padding: 2rem 15%;
  color: var(--dark-col);
}

.cover-img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 15px;
}

.profile-details {
  display: flex;
  padding: 2rem;
  border-radius: 4px;
  background-color: var(--white);
  align-items: flex-start;
  justify-content: space-between;
}

.pd-row {
  display: inline-flex;
  align-items: flex-start;
}

.pd-row img {
  width: 10rem;
  border-radius: 4px;
  margin-right: 12px;
}

.pd-row div h3 {
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}

.pd-row div h3 i {
  color: var(--blue-col);
  display: inline-block;
  font-size: 1.4rem;
}

.pd-row div p {
  font-size: 1.2rem;
}

.pd-row div img {
  width: 2rem;
  border-radius: 50%;
  margin: 0;
  margin-top: 12px;
}

.pd-right {
  text-align: right;
}

.pd-right button {
  padding: 0.6rem 2rem;
  border: 0;
  outline: 0;
  background-color: var(--blue-col);
  color: #fff;
  border-radius: 4px;
  margin-left: 12px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.pd-right button:first-child {
  background-color: var(--light);
  color: #000;
}

.pd-right button img {
  height: 2rem;
  margin-right: 10px;
}

.pd-right a {
  display: inline-flex;
  background-color: var(--light);
  margin-top: 30px;
  border-radius: 4px;
  padding: 1.2rem;
}

.pd-right a img {
  width: 1.5rem;
}

.profile-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 20px;
}

.info-col {
  flex-basis: 33%;
}

.post-col {
  flex-basis: 65%;
}

.post-col .write-post-container {
  margin: 0;
}

.profile-intro {
  background-color: var(--white);
  padding: 2rem;
  margin-bottom: 20px;
  border-radius: 4px;
}

.profile-intro h3 {
  font-weight: 600;
  font-size: 1.6rem;
}

.profile-intro p {
  text-align: center;
  font-size: 1.4rem;
}

.profile-intro p img {
  width: 1.4rem;
  margin-bottom: -3px;
}

.profile-intro hr {
  border: 0;
  height: 1px;
  background-color: var(--dark-col);
  margin: 24px 0;
}

.profile-intro ul li {
  list-style: none;
  font-size: 1.2rem;
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.profile-intro ul li img {
  width: 2.6rem;
  margin-right: 10px;
}

.photo-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.photo-heading a {
  color: var(--blue-col);
  font-size: 1.2rem;
}

.photos-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.friends-box div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  position: relative;
}

.friends-box .online {
  position: relative;
}

.friends-box .online::after {
  left: 10%;
  bottom: 0;
  top: unset;
}

.photos-box div img {
  width: 100%;
  cursor: pointer;
}

.friends-box div img {
  width: 3rem;
  border-radius: 50%;

  display: inline-flex;
  cursor: pointer;
}

.friends-box div p {
  font-size: 1.4rem;
  cursor: pointer;
}
